{
    "name": "gmsm-sm4js",
    "version": "0.7.0",
    "description": "Pure Javascript implementation of the SM2/SM3/SM4 cipher based on sjcl",
    "keywords": [
        "sm2",
        "sm3",
        "sm4",
        "gmsm",
        "pkcs8",
        "asn1",
        "sjcl"
    ],
    "main": "lib/index.cjs",
    "module": "src/index.js",
    "exports": {
        ".": {
            "require": "./lib/index.cjs",
            "default": "./src/index.js"
        }
    },
    "type": "module",
    "scripts": {
        "build": "babel src --out-dir lib --out-file-extension .cjs",
        "fix": "standard --fix \"src/*.js\" \"test/*.js\"",
        "test": "tape test/*.js"
    },
    "devDependencies": {
        "sjcl-with-all": "^1.0.8",
        "@babel/cli": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "standard": "^17.1.0",
        "tape": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emmansun/sm4js.git"
    },
    "author": "Emman Sun",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/emmansun/sm4js/issues"
    }
}
