{
    "name": "gmsm-sm4js",
    "version": "0.6.2",
    "description": "Pure Javascript implementation of the SM2/SM3/SM4 cipher based on sjcl",
    "keywords": [
        "sm2",
        "sm3",
        "sm4",
        "gmsm",
        "pkcs8",
        "asn1",
        "sjcl"
    ],
    "main": "index.js",
    "scripts": {
        "test": "standard && node test/bn_patch_test.js && node test/asn1_test.js && node test/sm3_test.js && node test/sm4_test.js && node test/kdf_test.js && node test/sm2_test.js && node test/pkix_test.js && node test/pkcs8_test.js"
    },
    "devDependencies": {
        "sjcl-with-all": "^1.0.8",
        "standard": "^17.1.0",
        "tape": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emmansun/sm4js.git"
    },
    "author": "Emman Sun",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/emmansun/sm4js/issues"
    }
}
